{
  "name": "hybrid-zssq",
  "version": "1.0.2",
  "description": "Hybrid",
  "main": "bridge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zssq",
  "license": "ISC"
}
